.body {
    background-color: rgb(40, 52, 75);
}

img {
    width: 100%;
    background-color: rgb(202, 202, 221);
}

h5, p {
    color: white;
}

.test-button {
    margin-bottom: 10px;
}

#photoGrid {
    height:auto;
}

.grid { 
    display: flex;
    flex-wrap: wrap;
  }
  
.grid-item {
  display: flex;
  flex-direction: column;
  flex: auto;
  float: left;
  /*height: auto;
  max-width: 500px; */
  width: 300px;
  min-width: 300px;
  min-height: 167px;
  max-width: 500px;
  margin: 4px 4px 4px 4px; /* Some gutter */
  border: solid 2px lightslategray;
  background-color:rgb(65, 84, 121);
}

.grid-item:hover {
    background-color:rgb(42, 55, 83);
}

.imageLink {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;;
}

h5 .modal-title {
    color: black;
}

.modal-dialog {
    max-width: 80%;
}

.modal-content {
    background-color:rgb(42, 55, 83);
}

.close {
    color: rgb(255, 255, 255);
    text-shadow: none;
}

h2, p {
    color: white;
}

.imagePreviewHeader {
    height: 100px;
    align-items: center;
}

.imageDetailLine {
    display: flex;
    flex-direction: row;
}

.imageDetailLineLabel {
    width: 250px;
}

.imageDetailLineText {
    padding-left: 10px;
}

#notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 200px;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .hidden {
    display: none;
  }

#imageDisplay {
    min-height: 545px;
    background-color: rgb(42, 55, 83);
}